spring.application.name=rebook

livro.imagens.diretorio=src/Imagens
spring.datasource.url=jdbc:postgresql://localhost:5455/rebookDB
spring.datasource.username=root
spring.datasource.password=root
server.port=8082