
spring.application.name=rebook

livro.imagens.diretorio=src/Imagens
spring.datasource.url=jdbc:postgresql://localhost:5432/rebook_db
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8082

